[Unit]
Description=Nortia devnet market indexer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/nortia/current/services
Environment=NODE_ENV=production
EnvironmentFile=/home/ubuntu/nortia/shared/env/common.env
EnvironmentFile=/home/ubuntu/nortia/shared/env/indexer.env
ExecStart=/usr/bin/npm run indexer
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
UMask=0077
MemoryMax=512M
TasksMax=128

[Install]
WantedBy=multi-user.target
